scene
{
	cam_pos(0 0 -250)
	cam_dir(0 0 1)
}

content
{
	object(light)
	{
		rgb(250 250 250)
		pos(-40 60 -10)
	}
	object(light)
	{
		rgb(250 250 250)
		pos(100 70 -10)
	}
	object(sphere)
	{
		rgb(0 250 250)
		pos(-12 25 5)
		size(25)
	}
	object(sphere)
	{
		rgb(190 140 250)
		pos(8 -53 -44)
		size(35)
	}
	object(sphere)
	{
		rgb(200 10 100)
		pos(-109 -74 84)
		size(10)
	}
	object(sphere)
	{
		rgb(200 10 200)
		pos(-118 -166 35)
		size(20)
	}
	object(sphere)
	{
		rgb(180 250 150)
		pos(-40 134 101)
		size(25)
	}
	object(cylinder)
	{
		rgb(10 150 240)
		pos(-30 0 40)
		rot(1 1 0)
		size(10)
	}
}
