НАЗВАНИЕ

MiniLibX - простая библиотека интерфейса X-Window для студентов Epitech

СИНОПСИС

#include <mlx.h>
void *
mlx_init ();

ОПИСАНИЕ

MiniLibX - это простой способ создания графического программного обеспечения без каких-либо знаний в области программирования X-Window. Он обеспечивает простое создание окон, инструмент для рисования, управление изображениями и основными событиями.

X-WINDOW КОНЦЕПЦИЯ

X-Window - это сетевая графическая система для Unix. Он основан на двух основных частях: с одной стороны, ваше программное обеспечение хочет нарисовать что-то на экране и / или получить ввод с клавиатуры и мыши. С другой стороны, X-Server управляет экраном, клавиатурой и мышью (его часто называют «дисплеем»). Между этими двумя объектами должно быть установлено сетевое соединение для отправки заказов на рисование (от программного обеспечения на X-Server и событий клавиатуры / мыши (от X-Server к программному обеспечению).

ПОДКЛЮЧАЕМЫЙ ФАЙЛ

mlx.h должен быть включен для правильного использования MiniLibX API. Он содержит только прототипы функций, структура не требуется.

БИБЛИОТЕЧНЫЕ ФУНКЦИИ

Прежде всего, вам нужно инициализировать соединение между вашим программным обеспечением и дисплеем. Как только это соединение будет установлено, вы сможете использовать другие функции MiniLibX для отправки сообщений X-Server, например «Я хочу нарисовать пиксель в этом окне» или «Пользователь нажал клавишу?».
Функция mlx_init создаст это соединение. Никаких параметров не требуется, и он вернет идентификатор void *, используемый для дальнейших вызовов подпрограмм библиотеки.

Все остальные функции MiniLibX описаны на следующих страницах руководства:
mlx_new_window: управлять окнами
mlx_pixel_put: нарисовать внутри окна
mlx_new_image: манипулировать изображениями
mlx_loop: обрабатывать события клавиатуры или мыши

ССЫЛКИ MiniLibX

Чтобы использовать функции MiniLibX, вам необходимо связать свое программное обеспечение с несколькими библиотеками, включая саму библиотеку MiniLibX. Для этого просто добавьте следующие аргументы при связывании:
-lmlx -lXext -lX11
Вам также может понадобиться указать путь к этим библиотекам, используя флаг -L.

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ

Если mlx_init () не может установить соединение с X-сервером, он вернет NULL, в противном случае в качестве идентификатора соединения возвращается ненулевой указатель.
MiniLibX(3) MiniLibX(3)
