НАЗВАНИЕ

MiniLibX - Рисование внутри окон

СИНОПСИС

int		mlx_pixel_put ( void *mlx_ptr, void *win_ptr, int x, int y, int color );
int		mlx_string_put ( void *mlx_ptr, void *win_ptr, int x, int y, int color, char *string );

ОПИСАНИЕ

Функция mlx_pixel_put() рисует определенный пиксель в окне win_ptr, используя координаты (x, y)
и заданный цвет. Начало координат (0,0) - это левый верхний угол окна, оси x и y соответственно
направлены вправо и вниз. Требуется идентификатор соединения mlx_ptr (см. Справочную страницу mlx).
Параметры для mlx_string_put() имеют одинаковое значение. Вместо простого пикселя указанная строка
будет отображаться в (x, y). В обеих функциях невозможно отобразить что-либо за пределами
указанного окна или отобразить в другом окне перед выбранным.

УПРАВЛЕНИЕ ЦВЕТОМ

Параметр color имеет целочисленный тип. Отображаемый цвет должен быть закодирован в это целое число,
следуя определенной схеме. Все отображаемые цвета можно разделить на 3 основных цвета: красный,
зеленый и синий. Три связанных значения в диапазоне 0-255 представляют, сколько каждого цвета
смешано для создания исходного цвета. Эти три значения должны быть установлены внутри целого числа,
чтобы отобразить правильный цвет. Три младших байта этого целого числа заполняются,
как показано на рисунке ниже:

| 0 | R | G | B | целое число цветов
+---+---+---+---+

Заполняя целое число, убедитесь, что вы избегаете проблем с порядком байтов.
Помните, что «синий» байт всегда должен быть наименее значимым.
