НАЗВАНИЕ

MiniLibX - Управление окнами

СИНОПСИС

void	*mlx_new_window ( void *mlx_ptr, int size_x, int size_y, char *title );
int		mlx_clear_window ( void *mlx_ptr, void *win_ptr );
int		mlx_destroy_window ( void *mlx_ptr, void *win_ptr );

ОПИСАНИЕ

Функция mlx_new_window() создает новое окно на экране, используя параметры size_x и size_y
для определения его размера и заголовка в качестве текста, который должен отображаться в
строке заголовка окна. Параметр mlx_ptr - это идентификатор соединения, возвращаемый функцией mlx_init().
mlx_new_window() возвращает идентификатор окна void*, который может использоваться другими вызовами MiniLibX.
Обратите внимание, что MiniLibX может обрабатывать произвольное количество отдельных окон.
mlx_clear_window() и mlx_destroy_window() соответственно очищают (черным цветом) и уничтожают данное окно.
Они оба имеют одинаковые параметры: mlx_ptr - это идентификатор подключения экрана, а win_ptr - идентификатор окна.

ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ

Если mlx_new_window() не может создать новое окно (по какой-либо причине), он вернет NULL,
в противном случае в качестве идентификатора окна возвращается ненулевой указатель.
mlx_clear_window и mlx_destroy_window ничего не возвращают.
